<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
	<title>Snake 2d</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<canvas id="game" width="608" height="608"></canvas>  <!--позволяет создавать игру в нутри канвас --> 
	<script src="js/script.js"></script>
</body>
</html>